This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tb_report.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--entry type for "BROWIFI" isn't style-file defined
--line 1 of file chapters/biblio.bib
Warning--entry type for "RANMAC1" isn't style-file defined
--line 9 of file chapters/biblio.bib
Warning--entry type for "WIFIKARMA" isn't style-file defined
--line 28 of file chapters/biblio.bib
Warning--entry type for "NANOWIKIT4" isn't style-file defined
--line 36 of file chapters/biblio.bib
Warning--entry type for "MITPROBE" isn't style-file defined
--line 71 of file chapters/biblio.bib
Warning--entry type for "MACDEAKYN" isn't style-file defined
--line 79 of file chapters/biblio.bib
Warning--entry type for "FLASKREST" isn't style-file defined
--line 88 of file chapters/biblio.bib
Warning--entry type for "FLASKJWT" isn't style-file defined
--line 106 of file chapters/biblio.bib
Warning--entry type for "COMPFAV" isn't style-file defined
--line 114 of file chapters/biblio.bib
Warning--entry type for "OPENCVINSTRASP" isn't style-file defined
--line 122 of file chapters/biblio.bib
Warning--entry type for "PRICEAZURE" isn't style-file defined
--line 130 of file chapters/biblio.bib
Warning--entry type for "NYTIME" isn't style-file defined
--line 148 of file chapters/biblio.bib
Warning--to sort, need author or key in HESCHARTE
Warning--empty institution in Grother2019
You've used 23 entries,
            2118 wiz_defined-function locations,
            616 strings with 7086 characters,
and the built_in function-call counts, 5162 in all, are:
= -- 503
> -- 195
< -- 0
+ -- 85
- -- 60
* -- 227
:= -- 874
add.period$ -- 77
call.type$ -- 23
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 176
empty$ -- 488
format.name$ -- 60
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 126
num.names$ -- 38
pop$ -- 163
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 156
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 40
width$ -- 25
write$ -- 249
(There were 14 warnings)
