\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}ambule}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique et \IeC {\'E}tat de l'Art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problematic}{{1}{1}{Problématique et État de l'Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}marche et finalit\IeC {\'e}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Travail \IeC {\`a} effectuer}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quelques projets existants}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probe Kit}{2}{subsection.1.4.1}}
\citation{crowdprobe}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}monstration de Probe Kit}}{3}{figure.1.1}}
\newlabel{fig:probekit}{{1.1}{3}{Démonstration de Probe Kit}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CrowdProbe}{3}{subsection.1.4.2}}
\citation{DOORLOCK}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flux des visiteurs inf\IeC {\'e}r\IeC {\'e} \IeC {\`a} l'aide de mod\IeC {\`e}les de Markov}}{4}{figure.1.2}}
\newlabel{fig:crowdprobe}{{1.2}{4}{Flux des visiteurs inféré à l'aide de modèles de Markov}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Serrure d\IeC {\'e}verouillable \IeC {\`a} l'aide de reconnaissance faciale}{4}{subsection.1.4.3}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tude sur la l\IeC {\'e}gislation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etudelegislation}{{2}{5}{Étude sur la législation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cas d\IeC {\textquoteright }utilisation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shopping : Publicit\IeC {\'e} cibl\IeC {\'e}e}{5}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse de fr\IeC {\'e}quentation d\IeC {\textquoteright }un espace publique et pr\IeC {\'e}diction de d\IeC {\'e}placement}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arealytics}}{6}{figure.2.1}}
\newlabel{fig:arealytics}{{2.1}{6}{Arealytics}{figure.2.1}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arealytics}}{7}{figure.2.2}}
\newlabel{fig:prediction de chemins \IeC {\`a} l'aide de probe}{{2.2}{7}{Arealytics}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forensique}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finitions}{7}{section.2.2}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Articles affectant le projet}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Section 1, Art 3, alin\IeC {\'e}a 2}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Section 1, Art 5, alin\IeC {\'e}a 1}{8}{subsection.2.3.2}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Section 3, Art 12, alin\IeC {\'e}a 2}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}thique et moralit\IeC {\'e} des syst\IeC {\`e}mes de surveillance}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etudemoralite}{{3}{10}{Éthique et moralité des systèmes de surveillance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Positionnement personnel}{10}{section.3.1}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La reconnaissance faciale, une technologie d\IeC {\'e}shumanisante}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\textquoteright }opposition entre s\IeC {\'e}curit\IeC {\'e} et confidentialit\IeC {\'e}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le function creep}{11}{section.3.4}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La fiabilit\IeC {\'e} et les erreurs}{12}{section.3.5}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La vie priv\IeC {\'e}e}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{13}{section.3.7}}
\citation{HESCHARTE}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude de march\IeC {\'e}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etude-de-marche}{{4}{15}{Étude de marché}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nano-ordinateurs}{15}{section.4.1}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cam\IeC {\'e}ra pour la reconnaissance faciale}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antenne 802.11}{16}{section.4.3}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conception}{{5}{17}{Conception}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La base de donn\IeC {\'e}e}{17}{section.5.1}}
\newlabel{sec:database}{{5.1}{17}{La base de donnée}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}le entit\IeC {\'e}-association}{17}{subsection.5.1.1}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Premi\IeC {\`e}re version}{18}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Premi\IeC {\`e}re version entit\IeC {\'e}-association}}{18}{figure.5.1}}
\newlabel{fig:arealytics}{{5.1}{18}{Première version entité-association}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Deuxi\IeC {\`e}me version \IeC {\textendash } Mod\IeC {\'e}lisation des probabilit\IeC {\'e}s}{18}{subsubsection.5.1.1.2}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxi\IeC {\`e}me version entit\IeC {\'e}-association}}{19}{figure.5.2}}
\newlabel{fig:arealytics}{{5.2}{19}{Deuxième version entité-association}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Troisi\IeC {\`e}me version \IeC {\textendash } Identit\IeC {\'e} \IeC {\`a} partir d\IeC {\textquoteright }une photographie}{19}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Troisi\IeC {\`e}me version entit\IeC {\'e}-association}}{19}{figure.5.3}}
\newlabel{fig:arealytics}{{5.3}{19}{Troisième version entité-association}{figure.5.3}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API rest}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'API WiFace}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le client Raspberry}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithme PP2I}{20}{section.5.5}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconnaissance faciale}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco_faciale}{{6}{21}{Reconnaissance faciale}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Une petite touche de th\IeC {\'e}orie}{21}{subsection.6.0.1}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus de reconnaissance faciale}}{22}{figure.6.1}}
\newlabel{fig:arealytics}{{6.1}{22}{Processus de reconnaissance faciale}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choix de la solution}{22}{section.6.1}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tableau comparatif de solution de reconnaissance faciale}}{23}{figure.6.2}}
\newlabel{fig:tab-comparatif-reco}{{6.2}{23}{Tableau comparatif de solution de reconnaissance faciale}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performences}{23}{subsection.6.1.1}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seuil de confiance AWS rekognition: 95\% Microsoft: 80\% Kairos: 95\%}}{24}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Seuil de confiance AWS rekognition 70\% Microsoft: 50\% Kairos: 70\%}}{24}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Seuil de confiance AWS rekognition: 50\% Microsoft: 30\% Kairos: 50\%}}{24}{table.6.3}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tarification}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Kairos}{25}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Microsoft Azure Face}{25}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Amazon AWS rekognition}{25}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{25}{subsection.6.1.3}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Choix de la solution}{26}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Amazon Rekognition : pr\IeC {\'e}sentation}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concepts et op\IeC {\'e}rations}{26}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Workflow d'Amazon Rekognition}}{27}{figure.6.3}}
\newlabel{fig:reko-workflow}{{6.3}{27}{Workflow d'Amazon Rekognition}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pr\IeC {\'e}requis}{27}{subsection.6.2.2}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{mypyg}{\contentsline {tcolorbox}{\hbox to\@tempdima {6.2.1\hfil }Configuration du client amazon}{28}{tcb@cnt@mintedbox.6.2.1}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les probes requests}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probe_req}{{7}{29}{Les probes requests}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quelques explications}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scapy et le sniffing}{29}{section.7.2}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impl\IeC {\'e}mentation}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl\IeC {\'e}mentation}{{8}{30}{Implémentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La base de donn\IeC {\'e}es}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L'API WiFace}{30}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Choix de la stack}{30}{subsection.8.2.1}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Le client Raspberry}{31}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Algorithme PP2I}{31}{section.8.4}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests du prototype}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{9}{32}{Tests du prototype}{chapter.9}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{33}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Am\IeC {\'e}liorations futures}{33}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Retour personnel}{33}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Remerciements}{33}{section.10.4}}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{HESCHARTE}{1}
\bibcite{DOORLOCK}{2}
\bibcite{FLASKJWT}{3}
\bibcite{brey_2004}{4}
\bibcite{NANOWIKIT4}{5}
\bibcite{COMPFAV}{6}
\bibcite{LPD}{7}
\bibcite{BROWIFI}{8}
\bibcite{FLASKREST}{9}
\bibcite{MANRASPCAM}{10}
\bibcite{MANRASP}{11}
\bibcite{Grother2019}{12}
\bibcite{WIFIKARMA}{13}
\bibcite{crowdprobe}{14}
\bibcite{MACDEAKYN}{15}
\bibcite{ASMARMD}{16}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{34}{section.10.4}}
\bibcite{PRICEAZURE}{17}
\bibcite{MITPROBE}{18}
\bibcite{OPENCVINSTRASP}{19}
\bibcite{NYTIME}{20}
\bibcite{RANMAC1}{21}
\bibcite{MACPY}{22}
\bibcite{MANXU4}{23}
\citation{*}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
