\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}monstration de Probe Kit}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flux des visiteurs inf\IeC {\'e}r\IeC {\'e} \IeC {\`a} l'aide de mod\IeC {\`e}les de Markov}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arealytics}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arealytics}}{7}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Premi\IeC {\`e}re version entit\IeC {\'e}-association}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxi\IeC {\`e}me version entit\IeC {\'e}-association}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Troisi\IeC {\`e}me version entit\IeC {\'e}-association}}{19}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus de reconnaissance faciale}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tableau comparatif de solution de reconnaissance faciale}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Workflow d'Amazon Rekognition}}{27}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
