\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Seuil de confiance AWS rekognition: 95\% Microsoft: 80\% Kairos: 95\%}}{24}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Seuil de confiance AWS rekognition 70\% Microsoft: 50\% Kairos: 70\%}}{24}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Seuil de confiance AWS rekognition: 50\% Microsoft: 30\% Kairos: 50\%}}{24}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
