\babel@toc {french}{}
\contentsline {chapter}{Pr\IeC {\'e}ambule}{iii}{chapter*.1}
\contentsline {chapter}{Authentification}{iv}{chapter*.2}
\contentsline {chapter}{Cahier des charges}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique et \IeC {\'E}tat de l'Art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}marche et finalit\IeC {\'e}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Travail \IeC {\`a} effectuer}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Quelques projets existants}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probe Kit}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}CrowdProbe}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Serrure d\IeC {\'e}verouillable \IeC {\`a} l'aide de reconnaissance faciale}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tude sur la l\IeC {\'e}gislation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cas d\IeC {\textquoteright }utilisation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Shopping : Publicit\IeC {\'e} cibl\IeC {\'e}e}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analyse de fr\IeC {\'e}quentation d\IeC {\textquoteright }un espace publique et pr\IeC {\'e}diction de d\IeC {\'e}placement}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forensique}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}finitions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Articles affectant le projet}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Section 1, Art 3, alin\IeC {\'e}a 2}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Section 1, Art 5, alin\IeC {\'e}a 1}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Section 3, Art 12, alin\IeC {\'e}a 2}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}\IeC {\'E}thique et moralit\IeC {\'e} des syst\IeC {\`e}mes de surveillance}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Positionnement personnel}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}La reconnaissance faciale, une technologie d\IeC {\'e}shumanisante}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}L\IeC {\textquoteright }opposition entre s\IeC {\'e}curit\IeC {\'e} et confidentialit\IeC {\'e}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Le function creep}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}La fiabilit\IeC {\'e} et les erreurs}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}La vie priv\IeC {\'e}e}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusion}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}\IeC {\'E}tude de march\IeC {\'e}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Nano-ordinateurs}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Cam\IeC {\'e}ra pour la reconnaissance faciale}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Antenne 802.11}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Conception}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}La base de donn\IeC {\'e}e}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}le entit\IeC {\'e}-association}{17}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Premi\IeC {\`e}re version}{18}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Deuxi\IeC {\`e}me version \IeC {\textendash } Mod\IeC {\'e}lisation des probabilit\IeC {\'e}s}{18}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Troisi\IeC {\`e}me version \IeC {\textendash } Identit\IeC {\'e} \IeC {\`a} partir d\IeC {\textquoteright }une photographie}{19}{subsubsection.5.1.1.3}
\contentsline {section}{\numberline {5.2}API rest}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}L'API WiFace}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Le client Raspberry}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithme PP2I}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Reconnaissance faciale}{21}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Une petite touche de th\IeC {\'e}orie}{21}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Choix de la solution}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Performences}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tarification}{25}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Kairos}{25}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Microsoft Azure Face}{25}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}Amazon AWS rekognition}{25}{subsubsection.6.1.2.3}
\contentsline {subsection}{\numberline {6.1.3}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Choix de la solution}{26}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Amazon Rekognition : pr\IeC {\'e}sentation}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Concepts et op\IeC {\'e}rations}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pr\IeC {\'e}requis}{27}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Les probes requests}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Quelques explications}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Scapy et le sniffing}{29}{section.7.2}
\contentsline {chapter}{\numberline {8}Impl\IeC {\'e}mentation}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}La base de donn\IeC {\'e}es}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}L'API WiFace}{30}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Choix de la stack}{30}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Le client Raspberry}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Algorithme PP2I}{31}{section.8.4}
\contentsline {chapter}{\numberline {9}Tests du prototype}{32}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Am\IeC {\'e}liorations futures}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}Retour personnel}{33}{section.10.3}
\contentsline {section}{\numberline {10.4}Remerciements}{33}{section.10.4}
\contentsline {chapter}{Bibliographie}{34}{section.10.4}
