\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}ambule}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Authentification}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Cahier des charges}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique et \IeC {\'E}tat de l'Art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problematic}{{1}{1}{Problématique et État de l'Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Travail \IeC {\`a} effectuer}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques projets existants}{1}{section.1.3}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tude sur la l\IeC {\'e}gislation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etudelegislation}{{2}{2}{Étude sur la législation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cas d\IeC {\textquoteright }utilisation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shopping : Publicit\IeC {\'e} cibl\IeC {\'e}e}{2}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse de fr\IeC {\'e}quentation d\IeC {\textquoteright }un espace publique et pr\IeC {\'e}diction de d\IeC {\'e}placement}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arealytics}}{3}{figure.2.1}}
\newlabel{fig:arealytics}{{2.1}{3}{Arealytics}{figure.2.1}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arealytics}}{4}{figure.2.2}}
\newlabel{fig:prediction de chemins \IeC {\`a} l'aide de probe}{{2.2}{4}{Arealytics}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forensique}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finitions}{4}{section.2.2}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Articles affectant le projet}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Section 1, Art 3, alin\IeC {\'e}a 2}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Section 1, Art 5, alin\IeC {\'e}a 1}{5}{subsection.2.3.2}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Section 3, Art 12, alin\IeC {\'e}a 2}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}thique et moralit\IeC {\'e} des syst\IeC {\`e}mes de surveillance}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etudemoralite}{{3}{7}{Éthique et moralité des systèmes de surveillance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La reconnaissance faciale, une technologie d\IeC {\'e}shumanisante}{7}{section.3.1}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\textquoteright }opposition entre s\IeC {\'e}curit\IeC {\'e} et confidentialit\IeC {\'e}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le function creep}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La fiabilit\IeC {\'e} et les erreurs}{8}{section.3.4}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La vie priv\IeC {\'e}e}{9}{section.3.5}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{10}{section.3.6}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude de march\IeC {\'e}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etude-de-marche}{{4}{11}{Étude de marché}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nano-ordinateurs}{11}{section.4.1}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cam\IeC {\'e}ra pour la reconnaissance faciale}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antenne 802.11}{12}{section.4.3}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conception}{{5}{13}{Conception}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La base de donn\IeC {\'e}e}{13}{section.5.1}}
\newlabel{sec:database}{{5.1}{13}{La base de donnée}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}le entit\IeC {\'e}-association}{13}{subsection.5.1.1}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Premi\IeC {\`e}re version}{14}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Premi\IeC {\`e}re version entit\IeC {\'e}-association}}{14}{figure.5.1}}
\newlabel{fig:arealytics}{{5.1}{14}{Première version entité-association}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Deuxi\IeC {\`e}me version \IeC {\textendash } Mod\IeC {\'e}lisation des probabilit\IeC {\'e}s}{14}{subsubsection.5.1.1.2}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxi\IeC {\`e}me version entit\IeC {\'e}-association}}{15}{figure.5.2}}
\newlabel{fig:arealytics}{{5.2}{15}{Deuxième version entité-association}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Troisi\IeC {\`e}me version \IeC {\textendash } Identit\IeC {\'e} \IeC {\`a} partir d\IeC {\textquoteright }une photographie}{15}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Troisi\IeC {\`e}me version entit\IeC {\'e}-association}}{15}{figure.5.3}}
\newlabel{fig:arealytics}{{5.3}{15}{Troisième version entité-association}{figure.5.3}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API rest}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'API WiFace}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le client Raspberry}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithme PP2I}{16}{section.5.5}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconnaissance faciale}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco_faciale}{{6}{17}{Reconnaissance faciale}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Une petite touche de th\IeC {\'e}orie}{17}{subsection.6.0.1}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus de reconnaissance faciale}}{18}{figure.6.1}}
\newlabel{fig:arealytics}{{6.1}{18}{Processus de reconnaissance faciale}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choix de la solution}{18}{section.6.1}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tableau comparatif de solution de reconnaissance faciale}}{19}{figure.6.2}}
\newlabel{fig:tab-comparatif-reco}{{6.2}{19}{Tableau comparatif de solution de reconnaissance faciale}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performences}{19}{subsection.6.1.1}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seuil de confiance AWS rekognition: 95\% Microsoft: 80\% Kairos: 95\%}}{20}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Seuil de confiance AWS rekognition 70\% Microsoft: 50\% Kairos: 70\%}}{20}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Seuil de confiance AWS rekognition: 50\% Microsoft: 30\% Kairos: 50\%}}{20}{table.6.3}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tarification}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Kairos}{21}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Microsoft Azure Face}{21}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Amazon AWS rekognition}{21}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{21}{subsection.6.1.3}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Choix de la solution}{22}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Amazon Rekognition : pr\IeC {\'e}sentation}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concepts et op\IeC {\'e}rations}{22}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Workflow d'Amazon Rekognition}}{23}{figure.6.3}}
\newlabel{fig:reko-workflow}{{6.3}{23}{Workflow d'Amazon Rekognition}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pr\IeC {\'e}requis}{23}{subsection.6.2.2}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{mypyg}{\contentsline {tcolorbox}{\hbox to\@tempdima {6.2.1\hfil }Configuration du client amazon}{24}{tcb@cnt@mintedbox.6.2.1}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les probes requests}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probe_req}{{7}{25}{Les probes requests}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quelques explications}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scapy et le sniffing}{25}{section.7.2}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impl\IeC {\'e}mentation}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl\IeC {\'e}mentation}{{8}{26}{Implémentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La base de donn\IeC {\'e}es}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L'API WiFace}{26}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Choix de la stack}{26}{subsection.8.2.1}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Le client Raspberry}{27}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Algorithme PP2I}{27}{section.8.4}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests du prototype}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test}{{9}{28}{Tests du prototype}{chapter.9}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{29}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Am\IeC {\'e}liorations futures}{29}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Retour personnel}{29}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Remerciements}{29}{section.10.4}}
\bibstyle{plain}
\bibdata{chapters/biblio}
\bibcite{FLASKJWT}{1}
\bibcite{brey_2004}{2}
\bibcite{NANOWIKIT4}{3}
\bibcite{COMPFAV}{4}
\bibcite{LPD}{5}
\bibcite{BROWIFI}{6}
\bibcite{FLASKREST}{7}
\bibcite{MANRASPCAM}{8}
\bibcite{MANRASP}{9}
\bibcite{Grother2019}{10}
\bibcite{WIFIKARMA}{11}
\bibcite{MACDEAKYN}{12}
\bibcite{ASMARMD}{13}
\bibcite{PRICEAZURE}{14}
\bibcite{MITPROBE}{15}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{30}{section.10.4}}
\bibcite{OPENCVINSTRASP}{16}
\bibcite{NYTIME}{17}
\bibcite{RANMAC1}{18}
\bibcite{MACPY}{19}
\bibcite{MANXU4}{20}
\citation{*}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
