\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arealytics}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arealytics}}{4}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Premi\IeC {\`e}re version entit\IeC {\'e}-association}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Deuxi\IeC {\`e}me version entit\IeC {\'e}-association}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Troisi\IeC {\`e}me version entit\IeC {\'e}-association}}{15}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Processus de reconnaissance faciale}}{18}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tableau comparatif de solution de reconnaissance faciale}}{19}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Workflow d'Amazon Rekognition}}{23}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
